.:
total 260
-rw-r--r-- 1 LPS+ColsonR 4096 238435 Apr  7 21:04 index.html
drwxr-xr-x 1 LPS+ColsonR 4096      0 Apr  6 17:19 js/
-rw-r--r-- 1 LPS+ColsonR 4096   6813 Apr  2 19:13 knowledge-tree.md
drwxr-xr-x 1 LPS+ColsonR 4096      0 Apr  2 19:13 pdfs/
-rw-r--r-- 1 LPS+ColsonR 4096  10396 Apr  7 19:26 standardize_filenames.py
-rw-r--r-- 1 LPS+ColsonR 4096    984 Apr  7 22:59 transitionprompts.txt

./js:
total 92
-rw-r--r-- 1 LPS+ColsonR 4096 90476 Apr  7 22:25 allUnitsData.js

./pdfs:
total 248
-rw-r--r-- 1 LPS+ColsonR 4096 239835 Apr  2 19:13 UnitWeights.pdf
drwxr-xr-x 1 LPS+ColsonR 4096      0 Apr  7 23:00 unit7/

./pdfs/unit7:
total 6768
-rw-r--r-- 1 LPS+ColsonR 4096 589140 Apr  2 19:13 unit7_pc_frq_answers.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 188497 Apr  2 19:13 unit7_pc_frq_quiz.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 285689 Apr  2 19:13 unit7_pc_mcq_parta_answers.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 529989 Apr  2 19:13 unit7_pc_mcq_partb_answers.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 609116 Apr  2 19:13 unit7_pc_mcq_partc_answers.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 289372 Apr  2 19:13 unit7_section7.2_answers.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 222480 Apr  2 19:13 unit7_section7.2_quiz.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 217203 Apr  2 19:13 unit7_section7.3_answers.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 197995 Apr  2 19:13 unit7_section7.3_quiz.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 251528 Apr  2 19:13 unit7_section7.4_answers.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 224371 Apr  2 19:13 unit7_section7.4_quiz.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 380077 Apr  2 19:13 unit7_section7.5_answers.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 237987 Apr  2 19:13 unit7_section7.5_quiz.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 334365 Apr  2 19:13 unit7_section7.6_answers.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 254356 Apr  2 19:13 unit7_section7.6_quiz.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 266288 Apr  2 19:13 unit7_section7.7_answers.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 181613 Apr  2 19:13 unit7_section7.7_quiz.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 489278 Apr  2 19:13 unit7_section7.8_answers.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 373334 Apr  2 19:13 unit7_section7.8_quiz.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 417779 Apr  2 19:13 unit7_section7.9_answers.pdf
-rw-r--r-- 1 LPS+ColsonR 4096 341792 Apr  2 19:13 unit7_section7.9_quiz.pdf
